<?xml version="1.0" encoding="utf-8"?>
<!--
error : No Network Security Config specified, using platform default
(플랫폼 기본값을 사용하여 네트워크 보안 구성을 지정하지 않았습니다.)
 Android 9.0 (API 수준 28)부터는 일반 텍스트 지원이 기본적으로 사용 중지되어 있습니다.
-->
<network-security-config>
    <!--Set application-wide security config using base-config tag.-->
    <base-config cleartextTrafficPermitted="true"/>
</network-security-config>
